<html>
    <head>
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
        <script>
            $(document).ready(function(){
                var requested_pieces = [];
                var material_list = [];
                
                function add_new_piece(width_str, height_str) {
                    input_material = $("#material_select").val();
                    if (input_material != "") {
                        append_piece_size(requested_pieces.length, width_str, height_str, input_material);
                        new_total = store_piece(width_str, height_str, input_material);
                        $("total").html(new_total.toString());
                    }
                }
                
                function append_piece_size(index, width, height, material) {
                    one_index = (index+1).toString();
                    $("#piece_list").append(one_index+" - "+material+" - "+width+"w, "+height+"h\n");
                }
                
                function store_piece(width_str, height_str, material_str) {
                    width = parseFloat(width_str);
                    height = parseFloat(height_str);
                    new_piece = {
                        width:width, 
                        height:height,
                        material:material_str
                    };
                    return requested_pieces.push(new_piece);
                }
                
                $("#clear_piece").click(function(){
                    $("#height_text").val("");
                    $("#width_text").val("");
                });
                
                $("#clear_four").click(function(){
                    $("#length_four_width").val("");
                });
                
                $("#clear_three").click(function(){
                    $("#length_three_width").val("");
                });
                
                $("#add_four").click(function(){
                    input_length = $("#length_four_width").val();
                    if (input_length != "") {
                        add_new_piece("4.0", input_length);
                    }
                });
                
                $("#add_three").click(function(){
                    input_length = $("#length_three_width").val();
                    if (input_length != "") {
                        add_new_piece("3.0", input_length);
                    }
                });
                
                $("#add_piece").click(function(){
                    input_height = $("#height_text").val();
                    input_width = $("#width_text").val();
                    if (input_height != "" && input_width != "") {
                        add_new_piece(input_width, input_height);
                    }
                });
                
                $("#add_material").click(function(){
                    input_material = $("#new_material").val();
                    // Should probably also check for duplicate materials
                    if (input_material != "") {
                       $("materials").append(input_material+"<br>");
                        material_list.push(input_material);
                        $("#new_material").val("");
                        $('#material_select')
                         .append($("<option></option>")
                         .attr("value",input_material)
                         .text(input_material)); 
                    }
                });
            });
        </script>
        <style>
            textarea
            {
                resize: none;
                overflow-y: scroll;
                height:300px;
            }
        </style>
    </head>
    <body>
        <div id="setup"></div>
            <table>
                <tr>
                    <td valign="top">
                        Add Pieces:<br>
                        Material: <select id="material_select"></select><br><br>
                        Generic Size:<br>
                        Width (inches, decimal): <input type="text" name="width" id="width_text">
                        <br>
                        Height (inches, decimal): <input type="text" name="height" id="height_text">
                        <br>
                        <button name="add_piece" id="add_piece">ADD</button>
                        <button name="clear_piece" id="clear_piece">CLEAR</button>
                        <br>
                        <br>
                        Standard Width Pieces:<br>
                        <input type="text" name="length_four_width" id="length_four_width">
                        <button name="add_four" id="add_four">ADD 4" Width</button>
                        <button name="clear_four" id="clear_four">CLEAR</button>
                        <br>
                        <input type="text" name="length_three_width" id="length_three_width">
                        <button name="add_three" id="add_three">ADD 3" Width</button>
                        <button name="clear_three" id="clear_three">CLEAR</button>
                        <br>
                    </td>
                    <td valign="top">
                        Piece List (w, h):<br>
                        <textarea id="piece_list"></textarea>
                    </td>
                    <td valign="top">
                        Total Pieces: <total>0</total><br>
                        <br>
                        Materials:<br>
                        <input type="text" name="new_material" id="new_material">
                        <button name="add_material" id="add_material">ADD</button><br>
                        <materials></materials>
                    </td>
                </tr>
                
            </table>
        <div id="pieces"></div>
        <div id="stock"></div>
        <div id="results"></div>
    </body>
</html>